{
    "name": "voceconnect/voce-post-meta-colors",
    "description": "Voce Post Meta plugin extension for creating color fields",
    "type": "library",
    "license": "GPLv2+",
    "authors": [
        {
            "name": "Mark Parolisi",
            "email": "mark@voceconnect.com"
        }
    ],
    "autoload": {
        "files": ["voce-post-meta-colors.php"]
    }
}
